<!DOCTYPE html>
<link rel="import" href="packages/polymer/polymer.html">
<link rel="import" href="packages/core_elements/core_menu.html">
<link rel="import" href="packages/paper_elements/paper_item.html">


<polymer-element name="decks-table">
  <template>
  <link rel="stylesheet" href="resources/bootstrap-3.1.1-dist/css/bootstrap.css" >
  <link rel="stylesheet" href="resources/flashcardsnew.css">
    <style>     
      core-selector {
        color: #01579b;
        margin: 10px 0 0 0;
      }
      
      core-selector > paper-item {
        transition: all 300ms ease-in-out;
      }
      
      core-selector > paper-item.core-selected {
         background: #5bc0de;        
      }
      
      core-selector > paper-item:nth-child(odd).core-selected {
         background: #5bc0de;
            
      }
      
      core-selector > paper-item:nth-child(odd) {
        background-color: #f9f9f9;
      }
    </style>
          
    <core-selector selectedAttribute="" >        
      <template repeat="{{wordFile in items}}">
        <paper-item on-click="{{wordFileClicked}}" data-msg="{{wordFile}}">{{wordFile}}</paper-item>        
      </template>
    </core-selector>
     <!--<core-menu theme="core-light-theme" valueattr="hash">
     <template repeat="{{wordFile in items}}">        
        <paper-item label="{{wordFile}}" hash="{{wordFile}}">          
          <a on-click="{{wordFileClicked}}" data-msg="{{wordFile}}">{{wordFile}}</a>
        </paper-item>
      </template>
     </core-menu>-->    
  </template>
  <script type="application/dart" src="decks_table.dart"></script>
</polymer-element>