<!DOCTYPE html>


<link rel="import" href="words_table.html">
<link rel="import" href="deck_summary.html">
<link rel="import" href="decks_table.html">
<link rel="import" href="learning_panel.html">
<link rel="import" href="dictionary_panel.html">
<link rel="import" href="progress_bar.html">

<polymer-element name="flashcards-app" attributes="count">
  <template>
  <style>      
      #imgFlag {
        margin-bottom: 10px;      
      }
      
      #optionsDialogFramePart {
        z-index: 1024;
        position: fixed;
        display: block;
 
        height: 100%;
        width: 25%;
 
        top: 0px;
        left: 0px;
        /*visibility: visible;*/
        box-shadow: 0px 0px 10px rgba( 0, 0, 0, 0.5 );
        -webkit-box-shadow: 0px 0px 10px rgba( 0, 0, 0, 0.5 );
        -moz-box-shadow: 0px 0px 10px rgba( 0, 0, 0, 0.5 );
        
        overflow: auto;
 
        -webkit-transition: -webkit-transform 0.2s linear;
        -webkit-transform: translate(400%, 0);
        background-color: rgb(255, 255, 255);
        /*overflow-x: hidden;*/
      }
      
      #optionsBacksplashPart {
        position: absolute;        
        left: 0px;
        top: 0px;
        visibility: visible;
        z-index: 501;
        background-color: #000;
        width: 75%;
        height: 100%;
      }
      
      .formContainer {
        padding: 15px;
      }
            
    </style>    
  <div class="container"><!-- container centers page content -->
    <div class="row">	  
      <div class="col-md-12">
        <ul id="navigationPills" style="margin: 2px 0 10px 0;" class="nav nav-pills">
  		    <li class="active">
    			  <a id="homePill" on-click="{{goToHomePanel}}" href="#">Home</a>
  			  </li>
  			  <li><a on-click="{{showOptions}}" href="#">Options</a></li>        
          <li><a href="#" on-click="{{showDictionary}}">Dictionary</a></li>
  			  <li><a href="#">...</a></li>
		    </ul>    	
		  </div>
    </div>
    
    <div id="pageContentDiv" >
      <div id="welcomePageDiv" class="row">
        <div id="wordFilesDiv" class="col-sm-3 col-xs-12">
          <ul class="nav nav-tabs">
            <li class="active">
              <a id="level1Tab" href="#" on-click="{{level1Clicked}}">Level 1</a>
            </li>
            <li>
              <a id="level2Tab" href="#" on-click="{{level2Clicked}}">Level 2</a>
            </li>
          </ul>                    
          <decks-table items={{items}} on-decknameclicked="{{deckNameChanged1}}"></decks-table>
        </div> <!-- word Files div AAA -->
        <div class="col-sm-9 col-xs-12">
          <div id="deckDetailsDiv" hidden>
            <h3>Summary</h3>
            <div class="row">
              <div class="col-sm-3">
                <deck-summary 
                   cards="{{cards}}"
                   primaryLang="{{primaryLang}}"></deck-summary>                            
                </div>
                <div class="col-sm-3 col-sm-offset-2">
                  <img id="imgFlag"
                       on-click="{{flagClicked}}" 
                       src="{{flagPath}}" 
                       width="200px"
                       style="border-style:solid;border-width:1px;">
                </div>
              </div>
              <p>                        
                  <button id="startButton" 
                          on-click="{{startPanel}}" 
                          class="btn btn-lg btn-info">Start</button>
                  <button id="clearResultsButton" 
                          on-click="{{clearDeckResults}}" 
                          class="btn btn-lg btn-info">Clear results</button>
                  <button id="fetchPronoButton" 
                          on-click="{{fetchPronunciations}}"                            
                          class="btn btn-lg btn-info">Fetch Pronunciation</button>
              </p>
                    
              <template id="progressDivTmpl" bind if="{{ showProgress }}">
                <progress-bar total="{{total}}" currentSucc="{{currentSucc}}" currentFail="{{currentFail}}"></progress-bar>                            
              </template>                                      
              <words-table id="wordsTable" 
                    cards="{{cards}}"
                    primaryLang="{{primaryLang}}"
                    secondaryLang="{{secondaryLang}}"
                    thirdLang="{{thirdLang}}"></words-table>                       
            </div><!-- deckDetailsDiv -->
          </div><!-- col-md-9 -->
        </div><!--welcomePageDiv-->
     
        <learning-panel hidden="true" 
            id="learningPanel" 
            on-deck-finished="{{goToHomePanel}}" 
            cards="{{cards}}"
            primaryLang="{{primaryLang}}"
            secondaryLang="{{secondaryLang}}"
            thirdLang="{{thirdLang}}"
            fileCache="{{fileCache}}">
        </learning-panel>
        <dictionary-panel hidden="true" 
            id="dictionaryPanel"
            deckNames="{{allDeckNames}}">
        </dictionary-panel>            
    </div> <!-- pageContentDiv -->             
       
  </div> <!-- container -->
  <div id="optionsDialogFramePart">
    <div name="editSubscription" class="formContainer"> 
      <h1>Options</h1>
      <form class="form" role="form">
        <div class="radio">
          <label>
            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" >
            Fi, Ko, Fr
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" checked>
            Ko, Fi, Hu
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
            Fi, Ko, Es
          </label>
        </div>
      </form>
      <button on-click="{{updateOptions}}"                            
        class="btn btn-info">Update</button>
      <button on-click="{{hideOptions}}"                            
        class="btn btn-link">Cancel</button>            
    </div>       
  </div>
  <div id="optionsBacksplashPart" style="opacity: 1; display: none"></div>
<div id="audioContainer"></div>
      
  </template>
  <script type="application/dart" src="flashcardsapp.dart"></script>
</polymer-element>

